[meta title:"My Idyll Post" description:"Short description of your project" /]

[Header
  className:'header'
  fullWidth:true
  title:"Northwestern Students' Favorite Albums, Ranked"
  author:"Judy Lee & Esther Whang"
  date:"May 25, 2021"
  background:"#f4baff"
  color:"#4E2A84"
   /]


## Introduction
// [fullWidth]
In early 2021, we asked ~200 Northwestern students about their music preferences. Let's see
what we found...
// [/fullWidth]
[br /]

// [fullWidth]

// [br/]
// [fullWidth]
// [Wings/]

// [/fullWidth]
// [br /]
// [hr /]

## Next:
[fullWidth]
[butterflyWings/]
[/fullWidth]



