[meta title:"Album Butterflies" description:"Short description of your project" /]

[Header
  className:'header'
  fullWidth:true
  title:"Album Butterflies"
  author:"Judy Lee & Esther Whang"
  date:"May 25, 2021"
  background:"#f4baff"
  color:"#4E2A84"
   /]


// ## Introduction
// [fullWidth]
// In early 2021, we asked ~200 Northwestern students about their music preferences. Let's see
// what we found...
*all data is from a "North by Northwestern" survey on NU students' favorite music albums
// [/fullWidth]
[br /]

## ✨Wing Colors✨
[fullWidth]
[ColorsKey /]
[/fullWidth]

// [br /]
## ✨Wing Outline Colors: Season of Release✨
[fullWidth]
[OutlineKey /]
[/fullWidth]

[br /]
## ✨Wings✨
[fullWidth]
[WingShapesKey/]
[/fullWidth]

// [fullWidth]

// [br/]
// [fullWidth]
// [Wings/]

// [/fullWidth]
// [br /]
// [hr /]

// ## Favorite Albums:
[fullWidth]
[butterflyWings/]
[/fullWidth]



